C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\bin\Debug\net5.0\appsettings.Development.json
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\bin\Debug\net5.0\appsettings.json
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\bin\Debug\net5.0\TP2_LogueoConNlog.exe
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\bin\Debug\net5.0\nlog.config
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\bin\Debug\net5.0\TP2_LogueoConNlog.deps.json
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\bin\Debug\net5.0\TP2_LogueoConNlog.runtimeconfig.json
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\bin\Debug\net5.0\TP2_LogueoConNlog.runtimeconfig.dev.json
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\bin\Debug\net5.0\TP2_LogueoConNlog.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\bin\Debug\net5.0\ref\TP2_LogueoConNlog.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\bin\Debug\net5.0\TP2_LogueoConNlog.pdb
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\bin\Debug\net5.0\TP2_LogueoConNlog.Views.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\bin\Debug\net5.0\TP2_LogueoConNlog.Views.pdb
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\bin\Debug\net5.0\NLog.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\bin\Debug\net5.0\NLog.Extensions.Logging.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.csproj.AssemblyReference.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.AssemblyInfoInputs.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.AssemblyInfo.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.csproj.CoreCompileInputs.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.MvcApplicationPartsAssemblyInfo.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.RazorAssemblyInfo.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.RazorAssemblyInfo.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\staticwebassets\TP2_LogueoConNlog.StaticWebAssets.Manifest.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\staticwebassets\TP2_LogueoConNlog.StaticWebAssets.xml
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\scopedcss\bundle\TP2_LogueoConNlog.styles.css
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.TagHelpers.input.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.TagHelpers.output.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.RazorCoreGenerate.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.RazorTargetAssemblyInfo.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.RazorTargetAssemblyInfo.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.Views.pdb
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.csproj.CopyComplete
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\ref\TP2_LogueoConNlog.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.pdb
C:\Users\claud\Source\Repos\Taller2-2021\TP2\tp022021-claudioxx\TP2_LogueoConNlog\obj\Debug\net5.0\TP2_LogueoConNlog.genruntimeconfig.cache
